*{
    font-family: sans-serif;
    border: 2px solid red;
}

#main{
    display: grid;
    grid-template-columns: repeat(1fr,9);
    grid-template-rows: repeat(1fr,9);
    width: 900px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
}
#box1{
    grid-row: 1;
    grid-column: 1;
}
#box2{
    grid-row: 2;
    grid-column: 1;
}
#box3{
    grid-row: 3;
    grid-column: 1;
}
#box4{
    grid-row: 1;
    grid-column: 2;
}
#box5{
    grid-row: 2;
    grid-column: 2;
}
#box6{
    grid-row: 3;
    grid-column: 2;
}
#box7{
    grid-row: 1;
    grid-column: 3;
}
#box8{
    grid-row: 2;
    grid-column: 3;
}
#box{
    grid-row: 3;
    grid-column: 3;
}